<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      ul {
        list-style: none;
        padding-left: 0;
      }

      label, input {
        dislay: block;
        margin-bottom: 1em;
      }

      input, textarea {
        font-size: 16px;
      }

      textarea {
        height: 40vh;
        width: 100%;
        font-family: monospace;
        border: 1px solid #ccc;
      }

      iframe {
        width: 100%;
        height: 30vh;
        border: 1px solid #ccc;
      }

      @media(min-width: 40em) {
        .flex {
          display: flex;
        }

        iframe {
          width: 50%;
          height: 70vh;
        }

        textarea {
          height: 70vh;
          width: 50%;
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="app"></div>
    <script src="/dist3.js"></script>
  </body>
</html>
